{
    "form": {
        "fields": {
            "email": {
                "label": "Email",
                "placeholder": "Zadajte váš email",
                "errorMessage": "Zadajte platný email"
            },
            "password": {
                "label": "Heslo",
                "placeholder": "Zadajte vaše heslo",
                "errorMessage": "Zadajte vaše heslo"
            }
        },
        "buttons": {
            "login": "Prihlásiť sa"
        }
    }
}
