{
    "form": {
        "fields": {
            "email": {
                "label": "Email",
                "placeholder": "Enter your email",
                "errorMessage": "Please enter a valid email"
            },
            "password": {
                "label": "Password",
                "placeholder": "Enter your password",
                "errorMessage": "Enter your password"
            }
        },
        "buttons": {
            "login": "Login"
        }
    }
}
